@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for modern career platform */
  --background: oklch(0.99 0.005 106.423);
  --foreground: oklch(0.15 0.02 258.338);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 258.338);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 258.338);
  --primary: oklch(0.47 0.13 258.338);
  --primary-foreground: oklch(0.99 0.005 106.423);
  --secondary: oklch(0.96 0.015 106.423);
  --secondary-foreground: oklch(0.15 0.02 258.338);
  --muted: oklch(0.96 0.015 106.423);
  --muted-foreground: oklch(0.45 0.02 258.338);
  --accent: oklch(0.65 0.18 142.495);
  --accent-foreground: oklch(0.99 0.005 106.423);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 106.423);
  --border: oklch(0.92 0.01 106.423);
  --input: oklch(0.92 0.01 106.423);
  --ring: oklch(0.47 0.13 258.338);
  --chart-1: oklch(0.47 0.13 258.338);
  --chart-2: oklch(0.65 0.18 142.495);
  --chart-3: oklch(0.55 0.15 45.294);
  --chart-4: oklch(0.6 0.12 196.847);
  --chart-5: oklch(0.7 0.1 85.109);
  --radius: 0.75rem;
  --sidebar: oklch(0.99 0.005 106.423);
  --sidebar-foreground: oklch(0.15 0.02 258.338);
  --sidebar-primary: oklch(0.47 0.13 258.338);
  --sidebar-primary-foreground: oklch(0.99 0.005 106.423);
  --sidebar-accent: oklch(0.96 0.015 106.423);
  --sidebar-accent-foreground: oklch(0.15 0.02 258.338);
  --sidebar-border: oklch(0.92 0.01 106.423);
  --sidebar-ring: oklch(0.47 0.13 258.338);
}

.dark {
  /* Dark mode colors for career platform */
  --background: oklch(0.08 0.015 258.338);
  --foreground: oklch(0.95 0.01 106.423);
  --card: oklch(0.12 0.02 258.338);
  --card-foreground: oklch(0.95 0.01 106.423);
  --popover: oklch(0.12 0.02 258.338);
  --popover-foreground: oklch(0.95 0.01 106.423);
  --primary: oklch(0.65 0.15 258.338);
  --primary-foreground: oklch(0.08 0.015 258.338);
  --secondary: oklch(0.18 0.025 258.338);
  --secondary-foreground: oklch(0.95 0.01 106.423);
  --muted: oklch(0.18 0.025 258.338);
  --muted-foreground: oklch(0.65 0.01 106.423);
  --accent: oklch(0.7 0.2 142.495);
  --accent-foreground: oklch(0.08 0.015 258.338);
  --destructive: oklch(0.6 0.2 27.325);
  --destructive-foreground: oklch(0.95 0.01 106.423);
  --border: oklch(0.18 0.025 258.338);
  --input: oklch(0.18 0.025 258.338);
  --ring: oklch(0.65 0.15 258.338);
  --chart-1: oklch(0.65 0.15 258.338);
  --chart-2: oklch(0.7 0.2 142.495);
  --chart-3: oklch(0.65 0.18 45.294);
  --chart-4: oklch(0.7 0.15 196.847);
  --chart-5: oklch(0.75 0.12 85.109);
  --sidebar: oklch(0.12 0.02 258.338);
  --sidebar-foreground: oklch(0.95 0.01 106.423);
  --sidebar-primary: oklch(0.65 0.15 258.338);
  --sidebar-primary-foreground: oklch(0.08 0.015 258.338);
  --sidebar-accent: oklch(0.18 0.025 258.338);
  --sidebar-accent-foreground: oklch(0.95 0.01 106.423);
  --sidebar-border: oklch(0.18 0.025 258.338);
  --sidebar-ring: oklch(0.65 0.15 258.338);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Updated font variables to use custom fonts */
  --font-sans: var(--font-space-grotesk), system-ui, sans-serif;
  --font-serif: var(--font-dm-sans), Georgia, serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    /* Added smooth scrolling and better line height */
    scroll-behavior: smooth;
    line-height: 1.6;
  }

  /* Enhanced container max-widths for better desktop layouts */
  .container {
    @apply mx-auto px-4 sm:px-6 lg:px-8;
    max-width: 1200px;
  }

  @media (min-width: 1536px) {
    .container {
      max-width: 1400px;
    }
  }

  @media (min-width: 1920px) {
    .container {
      max-width: 1600px;
    }
  }

  /* Enhanced scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-muted/50;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }

  /* Added focus styles for better accessibility */
  .focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }

  /* Added smooth transitions for interactive elements */
  button,
  a,
  input,
  textarea,
  select {
    @apply transition-colors duration-200;
  }

  /* Added gradient text utility */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  /* Added glass morphism effect */
  .glass {
    @apply bg-background/80 backdrop-blur-md border border-border/50;
  }

  /* Added animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
